name: githubactions
on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: set up JDK15
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt'
    jobs:
      needs: [ build ]
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: set up JDK15
          uses: actions/setup-java@v3
          with:
            java-version: '15'
            distribution: 'adopt'

        - name: Build with Maeven
          run: mvn -B package --file pom.xml